[gd_scene load_steps=3 format=3 uid="uid://bd4ns4xq3883k"]

[ext_resource type="Script" uid="uid://dlxe1rus0rycf" path="res://Main/main.gd" id="1_2w1kt"]
[ext_resource type="PackedScene" uid="uid://ccq6vwwjgxhu1" path="res://Game/game.tscn" id="1_yh5la"]

[node name="Main" type="Node"]
script = ExtResource("1_2w1kt")

[node name="Game" parent="." instance=ExtResource("1_yh5la")]

[node name="UICanvasLayer" type="CanvasLayer" parent="."]
